

QUANDL_API_KEY = "aAos9wgQ921BNjVP8K32"


ALPACA_API_KEY = "PK9GJ0UMV5FMDAYBIFAQ"
ALPACA_SECRET_KEY = "lsNuPhpKkLqJPtV82TigOHnqySbS9vvPfwBPChsj"
APCA_API_BASE_URL =https://paper-api.alpaca.markets

MAPBOX_API_ACCESS_TOKEN = "pk.eyJ1IjoibnNzZW5zYWxvIiwiYSI6ImNrcmsyMzN6eDBxOXcyb3A4dWhhMWdhNXkifQ.2HacWJ0jpAFt_jLme1jFDA"
